# steeltoe-demo

./: BreakingNews.sln  FakeNews.sln  GetUpstreamContentCommand.cs  Headlines.sln  Program.cs  README.md  Startup.cs  appsettings.json  config-server.json  docker-compose.yml  manifest.yml  steeltoe-demo.csproj
BreakingNewsService/: Program.cs  Startup.cs  appsettings.json
BreakingNewsService/Controllers/: HeadlineController.cs
BreakingNewsService/Models/: Headline.cs
BreakingNewsService/Properties/: launchSettings.json
BreakingNewsWeb/: BreakingNewsWeb.csproj  Program.cs  Startup.cs  appsettings.json
BreakingNewsWeb/Commands/: GetHeadlinesCommand.cs  GetRandomHeadlineCommand.cs
BreakingNewsWeb/Controllers/: HomeController.cs
BreakingNewsWeb/Models/: Headline.cs  HomeViewModel.cs
BreakingNewsWeb/Properties/: launchSettings.json
BreakingNewsWeb/Views/Home/: Index.cshtml
BreakingNewsWeb/wwwroot/css/: newspaper.css
FakeNewsService/: FakeNewsService.csproj  Program.cs  Startup.cs  appsettings.json
FakeNewsService/Controllers/: HeadlineController.cs
FakeNewsService/Models/: Headline.cs
FakeNewsService/Properties/: launchSettings.json
FakeNewsWeb/: FakeNewsWeb.csproj  Program.cs  Startup.cs  appsettings.json
FakeNewsWeb/Commands/: GetHeadlinesCommand.cs
FakeNewsWeb/Controllers/: HomeController.cs
FakeNewsWeb/Models/: Headline.cs  HomeViewModel.cs
FakeNewsWeb/Views/Home/: Index.cshtml
HeadlinesService/: HeadlinesService.csproj  Program.cs  Startup.cs  appsettings.json
HeadlinesService/Controllers/: HeadlineController.cs
HeadlinesService/Properties/: launchSettings.json
HeadlinesShared/: Headline.cs
HeadlinesWeb/: HeadlinesWeb.csproj  Program.cs  Startup.cs  appsettings.json
HeadlinesWeb/Controllers/: GetRandomHeadlineCommand.cs  HomeController.cs
HeadlinesWeb/Properties/: launchSettings.json
HeadlinesWeb/Views/Home/: Index.cshtml
Properties/: launchSettings.json
